<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Game</title>

    <style>
        canvas {
            background-color: black;
        }
    </style>

    <script>
      let KEY_SPACE = false;    //32
      let KEY_UP    = false;    //38
      let KEY_DOWN  = false;    //40
      let canvas;
      let ctx;
      let backgroundImage = new Image();

      let rocket = {
        x:      10,
        y:      200,
        width:  100,
        height:  50,
        src:    'img/player.png'
      };

      let ufos = [];

      document.onkeydown = function(e) {
        console.log(e.keyCode);
        if (e.keyCode   == 32) {        //Leertaste gedrückt
            KEY_SPACE   = true;
        }

        if (e.keyCode   == 38) {        //Pfeiltaste oben gedrückt
            KEY_UP      = true;
        }

        if (e.keyCode   == 40) {        //Pfeiltaste unten gedrückt
            KEY_DOWN    = true;
        }
      }


      document.onkeyup = function(e) {
        if (e.keyCode == 32) {          //Leertaste losgelassen
            KEY_SPACE = false;
        }

        if (e.keyCode   == 38) {        //Pfeiltaste oben losgelassen
            KEY_UP      = false;
        }

        if (e.keyCode   == 40) {        //Pfeiltaste unten losgelassen
            KEY_DOWN    = false;
        }
      }

      function startGame(){
        canvas = document.getElementById('canvas');
        ctx = canvas.getContext('2d');
        loadImages();
        setInterval(update, 1000 / 25);
        setInterval(createUfos, 5000);
        setInterval(checkBoom, 1000 / 25);
        draw();
        //calculate
      }

      function checkBoom(){
        ufos.forEach(function(ufo){
          if(rocket.x + rocket.width > ufo.x 
          && rocket.y + rocket.height > ufo.y
          && rocket.x < ufo.x
          && rocket.y < ufo.y
          ) {
            rocket.img.src = 'img/booom.png';
            console.log('BOOOOM');
            ufos = ufos.filter(u => u != ufo);      //das aktuelle Ufo wird raus gefiltert
          }

        });
      }

      function createUfos(){
        let ufo = {
        x:      800,
        y:      200,
        width:  100,
        height:  40,
        src:    'img/ufo.png',
        img:    new Image()
        };
        ufo.img.src = ufo.src;    //Ufo-Bild wird geladen
        ufos.push(ufo);

      }

      function update(){
        if(KEY_UP){
          rocket.y -= 10;
        }
        
        if(KEY_DOWN){
          rocket.y += 10;
        }

        ufos.forEach(function(ufo){
          ufo.x -= 5;




        });
      }

      function loadImages(){
        backgroundImage.src = 'img/background.png';
        rocket.img = new Image();
        rocket.img.src = rocket.src;
      }
      
      function draw(){
        ctx.drawImage(backgroundImage, 0, 0);
        ctx.drawImage(rocket.img, rocket.x, rocket.y, rocket.width, rocket.height);

        ufos.forEach(function(ufo){
          ctx.drawImage(ufo.img, ufo.x, ufo.y, ufo.width, ufo.height);
        });

        requestAnimationFrame(draw);
      }
    </script>
  </head>

  <body onload="startGame()">
    <canvas id="canvas" width="720" height="480"></canvas>
      
  </body>

</html>